<!DOCTYPE html>

<html>
    <Head>
        <title attribute = "blogtitle"> Matt Daily </title>
    </Head>

        <body>
            <nav class = "Nav Bar">   </nav>
                <main>
                    <h1> Blog </h1>
                    <p> Today, I start my 2nd year of high school. So far, I have 3 classes. It is very manageable, and I have a lot of time to improve and refine other skills.</p>
                </main>
            <footer class = "Footer"> © 2023 <Personal Website Name> | All Rights Reserved </footer>
        </body>
</html>